FIREBASE_API_KEY = AIzaSyDjbbed0UmqxfiZ_Ub7rkEUI9emklmQ49E
FIREBASE_AUTH_DOMAIN = sehat-bersama-123.firebaseapp.com
FIREBASE_PROJECT_ID = sehat-bersama-123
FIREBASE_STORAGE_BUCKET = sehat-bersama-123.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 506212292202
FIREBASE_APP_ID = 1:506212292202:web:2d361dcb6f9837f7a85c13

NEXTAUTH_SECRET = RfjR6ViaQOAkj6Ou9ZEFsQ== 